<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="T-Lab Studios - Sri Lanka's premier audio and video production studio. Providing high-quality audio and video production services.">
    <meta name="keywords"
        content="T-Lab Studios, Tlab Studios, audio production, video production, Sri Lanka, studio, audio services, video services">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <title>T-Lab Studios - Audio and Video Production Studio in Sri Lanka</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @keyframes pulse {
            0% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s 2s ease-in-out;
            /* Run the fade-in animation once */
        }

        .bg-pulse {
            animation: pulse 2s 1s 1;
        }
    </style>
</head>

<body class="bg-black text-white h-screen flex items-center justify-center">

    <div class="text-center">
        <!-- Logo -->
        <img src="img/Logo.jpg" alt="Company Logo" class="h-64 mb-6 mx-auto">

        <h1 class="text-3xl text-orange-500 font-bold mb-2">Under Construction</h1>
        <p class="mb-4 text-gray-300">We're currently working on our website. For more details, please contact us:</p>

        <!-- Contact Number -->
        <p class="text-xl font-semibold mb-8">Contact: 0777 29 29 92</p>

        <!-- Go to Main Page Anchor Link -->
        <a href="index.html"
            class="inline-block bg-orange-500 text-white rounded-full px-6 py-3 text-lg hover:bg-orange-600 transition duration-300 ease-in-out">
            Go to Main Page
        </a>
    </div>

</body>

</html>